{
  "ChatFlowConfiguration": {
    "ConsulAddress": "1",
    "PromptPath": "s3://chatbot-behavior-audios/unimed",
    "RabbitMQAddress": "http://localhost:3002/services/publication/search",
    "ServiceUrl": "http://localhost:3003",
    "IntegrationUrl": "http://localhost:3004",
    "ConfigurationIntervalToUpdateInSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
